* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
  background-color: #031835;
}

a {
  text-decoration: none;
  color: inherit
}

.container {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: auto;
}

.sidebarContainer {
  grid-row: 1 / span 2;
  grid-column: 1;
}

@media (max-width: 933px) {
  .navbarContainer {
    grid-column: 1 / -1 !important;
  }
  .childrenContainer {
    grid-column: 1 / span 2;
  }
  .sidebarContainer {
    grid-column: 1 / -1;
    grid-row: 2;
    border-bottom: 1px solid #415A77;
  }
}

.navbarContainer {
  grid-column: 2;
}

.childrenContainer {
  place-self: center;
  width: 100%;
}